<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Radiohead Discography</title>
        <meta charset="UTF-8">

        <style>
            html, body {
                margin: 0px;
                padding: 0px;
                background-color: #333333;
            }

            #header h1 {
                color: white;
                text-align: center;
            }

            #header {
                padding: 50px;
            }

            .album h3 {
                visibility: hidden;
            }

            .album:hover h3 {
                visibility: visible;
                text-align: center;
                color: white;
                margin-top: 15px;
            }

            .album {
                float: left;
                margin-left: 15px;
                margin-right: 15px;
                margin-bottom: 20px;
            }

            .album:hover img {
                box-shadow: 10px 10px 0px white;
            }

            .row {
                margin-left: auto;
                margin-right: auto;
                width: 990px;
            }

            .row:after {
                clear: both;
                content: "";
                display: table;
            }

        </style>
    </head>

    <body>
        <div id="header">
            <h1>Radiohead Discography</h1>
        </div>
        
        <div class="row">
            <div class="album">
                <img src="images/a-moon-shaped-pool.jpg" alt="A Moon Shaped Pool (2016)">
                <h3>A Moon Shaped Pool (2016)</h3>
            </div>
            <div class="album">
                <img src="images/the-king-of-limbs.jpg" alt="The King of Limbs (2011)">
                <h3>The King of Limbs (2011)</h3>
            </div>
            <div class="album">
                <img src="images/in-rainbows.jpg" alt="In Rainbows (2007)">
                <h3>In Rainbows (2007)</h3>
            </div>
        </div>

        <div class="row">
            <div class="album">
                <img src="images/hail-to-the-thief.jpg" alt="Hail to the Thief (2003)">
                <h3>Hail to the Thief (2003)</h3>
            </div>
            <div class="album">
                <img src="images/amnesiac.jpg" alt="Amnesiac (2001)">
                <h3>Amnesiac (2001)</h3>
            </div>
            <div class="album">
                <img src="images/kid-a.jpg" alt="Kid A (2000)">
                <h3>Kid A (2000)</h3>
            </div>
        </div>

        <div class="row">
            <div class="album">
                <img src="images/ok-computer.jpg" alt="OK Computer (1997)">
                <h3>OK Computer (1997)</h3>
            </div>
            <div class="album">
                <img src="images/the-bends.jpg" alt="The Bends (1995)">
                <h3>The Bends (1995)</h3>
            </div>
            <div class="album">
                <img src="images/pablo-honey.jpg" alt="Pablo Honey (1993)">
                <h3>Pablo Honey (1993)</h3>
            </div>
        </div>
    </body>
</html>